<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stringovi</title>
</head>
<body>

<script>

    var str1 = prompt("Vnesi prv string: ");
    var str2 = prompt("Vnesi vtor string: ");
    var str3 = prompt("Vnesi tret string: ");

    function findLongestWord(str1,str2,str3){
        var words1 = str1.split(" ");
        var words2 = str2.split(" ");
        var words3 = str3.split(" ");

        var wordsArray = words1.concat(words2,words3);

        let longestWord = "";
        for(let word of wordsArray){
            if(word.length > longestWord.length){ //length im gi sporeduva - goleminite
                longestWord = word;
            }
        }
        return longestWord;
    }

    var longest = findLongestWord(str1,str2,str3);

    alert(longest);


</script>



<!--    // function findLongestWord(...sentences) {-->
<!--    //     const words = sentences.join(' ').split(' ');//gi spojuva rechenicite-->
<!--    //     let longestWord = words[0];-->
<!--    //-->
<!--    //     for (var i=0;i<words.length;i++) {-->
<!--    //         if (word.length > longestWord.length) {-->
<!--    //             longestWord = word;-->
<!--    //         }-->
<!--    //     }-->
<!--    //-->
<!--    //     return longestWord;-->
<!--    // }-->
