<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadaca2</title>

    <script>

        let imageList = [
            'https://designmodo.com/wp-content/uploads/2014/07/free-photos.jpg',
            'https://wallup.net/wp-content/uploads/2017/03/28/401266-landscape-road-forest-748x421.jpg',
            'https://farm5.staticflickr.com/4060/4567292488_5d3f4b05f6_z.jpg'
        ]

        function changePicture(){

            let element = document.getElementById("changeImg");
            element.src = imageList[Math.floor(Math.random() * imageList.length)]
        }

    </script>

</head>
<body>

<img src="" id="changeImg"/>
<button onclick="changePicture()">Change picture</button>

</body>
</html>