<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h1{
            margin-left: 200px;
        }
        label{
            display: inline-block;
            margin-bottom: 15px;
            width: 100px;
        }
        #celo{
            margin-left: 200px;
        }

        #addToTable, tr, td, th {
            margin: 10px;
            border: 1px solid black;
        }

    </style>

    <script>

        let studentList = [];

        function Student(name, surname, index, subject, grade){
            this.name = name;
            this.surname = surname;
            this.index = index;
            this.subject = subject;
            this.grade = grade;
        }

        function addStudent(){

            let name = document.getElementById("ime").value;
            let surname = document.getElementById("prezime").value;
            let index = document.getElementById("indeks").value;
            let subject = document.getElementById("predmet").value;
            let grade = document.getElementById("grades").value;
            let table = document.getElementById("tableBody");

            if(name === "" || surname === "" || index === "" || subject === "" || grade === ""){
                alert("Vnesete gi site polinja");
                return;
            }

            studentList.push(new Student(name,surname,index,subject,grade));
            let newRow = "<tr><td>" + name + "</td><td>" + surname + "</td><td>" + index + "</td><td>" + subject + "</td><td>" + grade + "</td></tr>";
            table.innerHTML += newRow;

            //2 NACIN
            // let newRow = table.insertRow(table.rows.length);
            //
            // let cell1 = newRow.insertCell(0);
            // let cell2 = newRow.insertCell(1);
            // let cell3 = newRow.insertCell(2);
            // let cell4 = newRow.insertCell(3);
            // let cell5 = newRow.insertCell(4);
            //
            // cell1.textContent = name;
            // cell2.textContent = surname;
            // cell3.textContent = index;
            // cell4.textContent = subject;
            // cell5.textContent = grade;

        }
    </script>
    </head>

<body>
<h1>Форма за внесување оцени</h1>

<div id="celo">
<label>Име: </label> <input type="text" id="ime"> <br>
<label>Презиме: </label> <input type="text" id="prezime"> <br>
<label>Индекс: </label> <input type="text" id="indeks"> <br>
<label>Предмет: </label> <input type="text" id="predmet"> <br>
<label>Оцена</label>
<select id="grades">
    <option>5(пет)</option>
    <option>6(шест)</option>
    <option>7(седум)</option>
    <option>8(осум)</option>
    <option>9(девет)</option>
    <option>10(десет)</option>

</select>

    <br>
    <button onclick="addStudent()">Внеси</button>

    <table id="addToTable">
        <thead>
        <tr>
            <th>Име</th>
            <th>Презиме</th>
            <th>Индекс</th>
            <th>Предмет</th>
            <th>Оцена</th>
        </tr>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>


</div>

</body>
</html>